<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog_styles.css">
</head>

<body>
    <h1 align="center">BLOGS</h1>
    <header>
        <h1>READ SOME OF LATEST BLOGS</h1>
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <main>
        <div class="blog-post">
            <h3>SPECIAL REPORT: EXTREME HEAT AND HUMAN HEALTH</h3>
            <img src="Images/excess.webp" alt="Picture of excessive heat">
            <p><b>Extreme heat is a clear and present danger to physical and mental health, now and increasingly into the future. In this multi-part Special Report, Wise & Well writers 
                physicians,research scientists, mental health experts and journalists — get beyond the news to delve deeply into several aspects of heat’s effects on the human condition,
                from the obvious to theunexpected. Over the next two weeks, you’ll also learn ways the problem can be mitigated at the societal level, and what you can do to protect yourself
                and your loved ones.</b></p>
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEW:</b></label>
                <input type="text" id="review" name="review" required>
                <button type="submit">SUBMIT</button>
            </form>
            <div class="review  ">
                <!-- To store reviews -->
            </div>
        </div>

        <div class="blog-post">
            <h3>THE DAY A TREE HUGGED ME</h3>
            <img src="Images/blog2.webp" alt="Tree Hugging">
            <p><b>The very first photograph my mother gave me was one where she was standing under a glorious Moreton Bay Fig tree and I was cradled, a newborn, in her arms. During all the years I have treasured that image I never thought to ask, “Who took
                the photo?” I just assumed it had been my father because he was the only other human being who truly understood how it felt to love a tree as much as he loved those nearest and dearest to him. I believe it was my father who began a personal
                tradition of visiting the tree every year on his birthday.</b></p>
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEWS:</b></label>
                <input type="text" id="review" name="review" required>
                <button type="submit">Submit</button>
            </form>
            <div class="reviews">
            </div>
        </div>

        <div class="blog-post">
            <h3>STILL DROWNING</h3>
            <img src="Images/drowning.webp" alt="Palm tree">
            <p><b>I tried to give my sorrow to the wind.
                The breeze told me my gift was too heavy a burden
                to carry for eternity
                and flung a bunch of leaves at my feet.
                What a good role model the wind is.
                
                The sand preached humility.
                It pointed to one of its tiny grains
                shining in the midday frenzy
                of the life-giving, killer ball
                burning over my head
                full of anguish.
                I’m smaller than that crystal speck
                compared to the beach,
                to say nothing of the cosmos.
            </b></p>
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEWS:</b></label>
                <input type="text" id="review" name="review" required>
                <button type="submit">Submit</button>
            </form>

            <div class="reviews">
            </div>
        </div>

    </main>

    <footer>
        <pre>&copy; Email: jprashiddha5@gmail.com
Phone: 9818116528
Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>

    <script src="blog.js"></script>
</body>

</html>