body {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #59795e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.gallery a {
    display: block;
}

.gallery img {
    width: 100%;
    height: auto;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #59795e;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

span {
    background-color: antiquewhite;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}