<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="gallery_style.css">
</head>

<body>
    <h1 align="center">Photo</h1>

    <header>
        <h1>Gallery</h1>

        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>

    </header>

    <main>
        <span class="gallery">
            <a href="Images/cloud1.jpg">
                <img src="Images/cloud1.jpg" alt="Clouds">
            </a>

            <a href="Images/cloud2.jpg">
                <img src="Images/cloud2.jpg" alt="Clouds">
            </a>

            <a href="Images/cloud3.webp">
                <img src="Images/cloud3.webp" alt="Clouds">
            </a>

            <a href="Images/cloud4.webp">
                <img src="Images/cloud4.webp" alt="Clouds">
            </a>

            <a href="Images/forest1.jpg">
                <img src="Images/forest1.jpg" alt="Forest">
            </a>

        </span>
    </main>

    <footer>
        <pre>&copy; Email: jprashiddha5@gmail.com
Phone: 9818116528
Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>
</body>

</html>