<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="web_styling.css">
</head>

<body>
    <h1 align="center">HOMEPAGE</h1>
    <header>
        <h1>WELCOME TO MY HOMEPAGE</h1>
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Images/About Us.png" width="700px">
            <div class="text"></div>

        </div>

        <div class="mySlides fade">
            <img src="Images/help2.png" width="700px">
        </div>

        <div class="mySlides fade">
            <img src="Images/sun1.png" width="700px">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="contact-us-container">
        <h1>Contact Us</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Your name">
            <label for="">Email</label>
            <input type="email" placeholder="Your email address">
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <pre>&copy; Email: jprashiddha5@gmail.com
Phone: 9818116528
Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>

    <script src="home.js"></script>



</body>

</html>