<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio_styles.css">
</head>

<body>
    <h1 align="center">PORTFOLIO</h1>

    <header>
        <h1>WEEKLY TASKS</h1>
        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>
    </header>



    <main>
        <div class="project">
            <h2>WEEK 3: GITBASH AND GITHUB</h2>
            <p>Installed GitBash and created an account on GitHub to upload files.</p>
            <a href="Weekly Tasks/Task_3/about.html" target="_blank"><b>VIEW TASK</b></a> <br>
            <a href="Weekly Tasks/Task_3/index.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task_3/resources.txt" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 4: MOQUPS</h2>
            <p>Created a wireframe like mentioned using Moqups.</p>
            <a href="Weekly Tasks/Task_4/Wireframe & Mockup - Wireframe_1 · Moqups.html" target="_blank"><b>VIEW TASK</b></a>
        </div>

        <div class="project">
            <h2>WEEK 5: HTML</h2>
            <p>HTML and Use of Tags and Attributes.</p>
            <a href="Weekly Tasks/Task 5/Page_1.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 5/Page_2.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 5/T5_1.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 5/T5_2.html" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 6: HTML WEBPAGES AND TABLES</h2>
            <p>Created a webpage used images and made use of tables</p>
            <a href="Weekly Tasks/Task 6/Task6_1.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/about.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/Bus_Routine.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/home.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/image1.jpg" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/image2.jpg" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/image3.jpg" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/image4.png" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 7: HTML FORMS</h2>
            <p>Use of HTML Forms</p>
            <a href="Weekly Tasks/Task 7/Task7_1.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 7/Task7_2.html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 8: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it</p>
            <a href="Weekly Tasks/Task 8/index.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 8/style.css" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 9: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it and use of tables</p>
            <a href="Weekly Tasks/Task 9/ah.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 9/Pirate.html" target=" _blank "><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 9/piratestyle.css" target=" _blank "><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 9/pirate.webp" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

        <div class="project ">
            <h2>WEEK 10: JAVASCRIPT</h2>
            <p>Problem solving using JAVASCRIPT</p>
            <a href="Weekly Tasks/Task 10/Task 10.html" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

    </main>
    <footer>

        <pre>&copy; Email: jprashiddha5@gmail.com
Phone: 9818116528
Github: https://github.com/Prasijosi/itsassement2023 </pre>
    </footer>
</body>

</html>
```