body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #59795e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
}

main {
    padding: 20px;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #59795e;
    color: #fff;
    text-align: center;
    padding: 10px;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: bold;
}

div {
    background-color: beige;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}