<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<link rel="stylesheet" href="resume_styles.css">

<body>
    <h1 align="center">RESUME</h1>
    <header>

        <h1>Prashiddha Joshi</h1>
        <h2>Gmail: jprashiddha5@gmail.com | Phone: 9818116528</h2>

        <nav>
            <a href="index.html" target="_blank">HOME</a>
            <a href="gallery.html" target="_blank">PHOTO GALLERY</a>
            <a href="contact.html" target="_blank">CONTACT US</a>
            <a href="resume.html" target="_blank">RESUME</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="portfolio.html" target="_blank">PORTFOLIO</a>
        </nav>

    </header>

    <body>
        <main>
            <h2>SKILLS</h2>
            <table>
                <tr>
                    <th colspan="2">TECHNICAL SKILLS</th>
                </tr>
                <tr>
                    <td>PROGRAMMING LANGAGUES</td>
                    <td>C,C++,PYTHON,JAVA</td>
                </tr>
                <tr>
                    <td>WEB TECHNOLOGIES</td>
                    <td>HTML,CSS,JS</td>
                </tr>
            </table>

            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <th>DEGREE</th>
                    <th>UNIVERSITY</th>
                    <th>YEAR</th>
                </tr>
                <tr>
                    <td>BSC.COMPUTING</td>
                    <td>UWE BRISTOL UNIVERSITY</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>HIGH SCHOOL </td>
                    <td>VAJRA ACADEMY</td>
                    <td>2019</td>
                </tr>
            </table>

            <h2>EXPERIENCE</h2>
            <table>
                <tr>
                    <th>JOB TITLE</th>
                    <th>COMPANY</th>
                    <th>YEAR</th>
                </tr>
                <tr>
                    <td>DATA ENGINEER</td>
                    <td>THE BIGGEST COMPANY</td>
                    <td>2020-2023</td>
                </tr>
                <tr>
                    <td>WEB DEVELOPMENT</td>
                    <td>THE NEPAL'S BEST</td>
                    <td>2024-2030</td>
                </tr>
            </table>
        </main>

        <footer>
            <pre>&copy; Email: jprashiddha5@gmail.com
    Phone: 9818116528
    Github: https://github.com/Prasijosi/itsassement2023 </pre>
        </footer>
    </body>

</html>