<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

    <a href="about.html">About</a>
    <br>
  
    <a href="about.html#contact"> Contact Us</a>
    <br>
  
    <a href="https://www.google.com">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" 
           alt="Google" width="400" height="100">
    </a>
  
    
</body>
</html>