<!DOCTYPE html>
<html>
<head>
  <title>Web Page</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="C:\Users\ace\Desktop\Task 6\image1.jpg" alt="Image 1" width="100" height="100">
      </td>
      <td>
        <a href="image2.jpg" target="_blank">
          <img src="image2.jpg" alt="Image 2" width="100" height="100">
        </a>
      </td>
      <td style="text-align: left;">
        <img src="image3.jpg" alt="Image 3" width="100" height="100">
      </td>
        <img src="image4.png" alt="Image 4"width="100" height="100" style="margin: 50px;">
      </td>
    </tr>
  </table>
</body>
</html>
